<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>430</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Account (object)
--
name: String
actualBalance: double
runningBalance: double
uniqueID: int
userAccessList: User[]
ownerList: User[]
TransactionHistory: Transaction[]

--
getName()
setName()
getBalance()
setBalance()
getID()
getAccessList()
updateAccessList(user, status)
getownerList()
updateOwnerList()
addTransaction()
getTransactionHistory()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>30</y>
      <w>370</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Transaction
--
Amount: double
type: enumerated
--
setAmount()
getAmount()
setType()
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SubAccount
--
Master: MasterAccount
--
getMasterAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>350</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>450</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MasterAccount
--
subAccounts: subAccount[]
--
getSubAccounts()
addSubAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>350</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
</diagram>
