<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BeFinanced.TransactionsController">
   <children>
      <Label fx:id="title" layoutX="14.0" layoutY="14.0" text="Transactions" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTreeTableView fx:id="table" layoutX="-2.0" layoutY="49.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <columns>
            <TreeTableColumn fx:id="id" prefWidth="52.00003182888031" text="ID" />
            <TreeTableColumn fx:id="date" prefWidth="104.00000381469727" text="Date" />
            <TreeTableColumn fx:id="type" prefWidth="98.66661071777344" text="Type" />
            <TreeTableColumn fx:id="code" prefWidth="111.33331298828125" text="Code" />
            <TreeTableColumn fx:id="grossAmount" prefWidth="110.0" text="Gross Amount" />
            <TreeTableColumn fx:id="netAmount" prefWidth="110.0" text="Net Amount" />
            <TreeTableColumn fx:id="ccFee" prefWidth="100.0" text="CC Fee" />
            <TreeTableColumn fx:id="umFee" prefWidth="75.0" text="UM Fee" />
            <TreeTableColumn fx:id="benefitsFee" prefWidth="75.0" text="Benefits" />
         </columns></JFXTreeTableView>
      <JFXButton fx:id="newTransactionButton" layoutX="75.0" layoutY="358.0" onAction="#newTransaction" text="New" AnchorPane.bottomAnchor="10.666666666666686" AnchorPane.leftAnchor="75.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="viewTransactionButton" layoutX="10.0" layoutY="358.0" onAction="#viewTransaction" text="Details" AnchorPane.bottomAnchor="10.666666666666686" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deleteTransactionButton" layoutX="130.0" layoutY="358.0" onAction="#deleteTransaction" text="Delete Transaction" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="backButton" layoutX="229.0" layoutY="9.0" onAction="#back" text="Back" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
