<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BeFinanced.AccountsController">
   <children>
      <Label layoutX="19.0" layoutY="14.0" text="Accounts" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTreeTableView fx:id="table" layoutX="-2.0" layoutY="49.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <columns>
            <TreeTableColumn fx:id="id" prefWidth="75.0" text="ID" />
            <TreeTableColumn fx:id="username" prefWidth="200.0" text="Username" />
            <TreeTableColumn fx:id="grossBalance" prefWidth="100.0" text="Gross Balance" />
            <TreeTableColumn fx:id="netBalance" prefWidth="100.0" text="Net Balance" />
            <TreeTableColumn fx:id="permission" prefWidth="200.0" text="Permission" />
         </columns></JFXTreeTableView>
      <JFXButton fx:id="selectButton" layoutX="125.0" layoutY="358.0" onAction="#select" text="Select" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="125.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deleteButton" layoutX="184.0" layoutY="358.0" onAction="#delete" text="Delete" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="newButton" layoutX="14.0" layoutY="354.0" onAction="#account" text="New" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="detailsButton" layoutX="60.0" layoutY="358.0" onAction="#account" text="Details" AnchorPane.bottomAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="backButton" layoutX="159.0" layoutY="9.0" onAction="#back" text="Back" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
