<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="besmoke.src.Controller">
   <children>
      <Text layoutX="3.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by BeSmoke" wrappingWidth="594.0" />
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" layoutX="5.0" layoutY="41.0" prefHeight="17.0" prefWidth="594.0" text="BeFinanced 0.3.1" />
      <Label layoutX="26.0" layoutY="240.0" prefHeight="113.0" prefWidth="549.0" text="Help Document will go here" />
   </children>
</AnchorPane>
