<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import besmoke.src.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="besmoke.src.CreateAccountController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#homeAction" text="Home" />
                  <MenuItem mnemonicParsing="false" text="Logout" onAction="#logOutAction"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Accounts">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete Account" onAction="#delAcctView"/>
                  <MenuItem mnemonicParsing="false" text="Switch Accounts" onAction="#switchAccountsView"/>
                  <MenuItem mnemonicParsing="false" text="Modify Account" onAction="#modifyAccountsView"/>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Text layoutX="37.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by Besmoke" wrappingWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TextField fx:id="createAccountName" layoutX="159.0" layoutY="39.0" prefHeight="39.0" prefWidth="440.0" />
      <TextField fx:id="createAccountBalance" layoutX="160.0" layoutY="78.0" prefHeight="39.0" prefWidth="440.0" />
      <Label layoutX="18.0" layoutY="39.0" prefHeight="39.0" prefWidth="149.0" text="Account name" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="18.0" layoutY="78.0" prefHeight="39.0" prefWidth="149.0" text="Starting balance" AnchorPane.leftAnchor="10.0" />
      <Button fx:id="finishCreation" layoutX="516.0" layoutY="364.0" mnemonicParsing="false" onAction="#newFinAcct" text="Finish" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="10.0" layoutY="117.0" prefHeight="39.0" prefWidth="149.0" text="Description" />
      <TextField fx:id="createAccountPhone" layoutX="160.0" layoutY="276.0" prefHeight="39.0" prefWidth="440.0" />
      <TextField fx:id="createAccountEmail" layoutX="160.0" layoutY="315.0" prefHeight="39.0" prefWidth="440.0" />
      <Label layoutX="14.0" layoutY="276.0" prefHeight="39.0" prefWidth="149.0" text="Phone" />
      <Label layoutX="14.0" layoutY="315.0" prefHeight="39.0" prefWidth="149.0" text="Email" />
      <Label fx:id="errorMessage" layoutX="160.0" layoutY="364.0" />
      <TextArea fx:id="createAccountDescription" layoutX="160.0" layoutY="117.0" prefHeight="160.0" prefWidth="440.0" />
   </children>
</AnchorPane>
