<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import besmoke.src.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="besmoke.src.DeleteController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#homeAction" text="Home" />
                  <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Logout" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Accounts">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#createAcctView" text="Create Account" />
                  <MenuItem mnemonicParsing="false" onAction="#delAcctView" text="Delete Account" />
                  <MenuItem mnemonicParsing="false" onAction="#switchAccountsView" text="Switch Accounts" />
                  <MenuItem mnemonicParsing="false" text="Modify Account" onAction="#modifyAccountsView"/>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Text layoutX="37.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by Besmoke" wrappingWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="finishDelete" mnemonicParsing="false" onAction="#attemptDeletion" text="Delete" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="cancelButton" onAction="#cancel" mnemonicParsing="false" text="Cancel" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="80.0" />
      <Label fx:id="confirmationLabel" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="10.0"/>
      <ListView fx:id="accountList" layoutY="38.0" prefHeight="342.0" prefWidth="600.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String />
                  <String />
                  <String />
                  <String />
                  <String />

              </FXCollections>
          </items>
      </ListView>
   </children>
</AnchorPane>
