<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <MenuBar prefHeight="0.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="logout" mnemonicParsing="false" text="Logout" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Accounts">
               <items>
                  <MenuItem fx:id="createAccount" mnemonicParsing="false" text="Create Account" />
                  <MenuItem fx:id="deleteAccount" mnemonicParsing="false" text="Delete Account" />
                  <MenuItem fx:id="switchAccounts" mnemonicParsing="false" text="Switch Accounts" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Text layoutX="37.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by Besmoke" wrappingWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="missingFields" layoutX="159.0" layoutY="117.0" />
      <Button fx:id="finishSwitch" layoutX="510.0" layoutY="39.0" mnemonicParsing="false" onAction="#newFinAcct" text="Switch" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="10.0" />
      <ListView fx:id="accountList" layoutY="38.0" prefHeight="342.0" prefWidth="600.0" />
   </children>
</AnchorPane>
