<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="besmoke.src.ViewAccountController">
    <children>
        <TabPane layoutY="38.0" prefHeight="453.0" prefWidth="698.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
            <tabs>
            <Tab text="Account Info">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableAccData" layoutX="160.0" layoutY="52.0" prefHeight="286.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="nameCol" prefWidth="104.0" text="Name" />
                            <TableColumn fx:id="balanceCol" prefWidth="130.0" text="Balance" />
                              <TableColumn fx:id="feesCol" prefWidth="130.0" text="Fees" />
                            <TableColumn fx:id="phoneCol" prefWidth="175.0" text="Phone" />
                            <TableColumn fx:id="emailCol" prefWidth="285.0" text="Email" />
                        </columns>
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                            </FXCollections>
                        </items>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Transactions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="transactionTable" layoutX="251.0" layoutY="30.0" prefHeight="286.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="tTableDateCol" prefWidth="75.0" text="Date" />
                            <TableColumn fx:id="tTableTypeCol" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="tTableIDCol" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="tTableAmtCol" prefWidth="127.0" text="Amount" />
                              <TableColumn fx:id="tTableFeesCol" prefWidth="75.0" text="Fees" />
                              <TableColumn fx:id="tTableCodeCol" prefWidth="109.0" text="Code" />
                              <TableColumn fx:id="tTableDescriptionCol" prefWidth="363.0" text="Description" />
                          </columns>
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                            </FXCollections>
                        </items>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
                <Tab text="Deposits">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="depositsTable" layoutX="60.0" layoutY="14.0" prefHeight="305.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                            </FXCollections>
                        </items>
                           <columns>
                              <TableColumn fx:id="dTableDateCol" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="dTableIDCol" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="dTableAmtCol" prefWidth="75.0" text="Amount" />
                              <TableColumn fx:id="dTableFeesCol" prefWidth="75.0" text="Fees" />
                              <TableColumn fx:id="dTableDescriptionCol" prefWidth="599.0" text="Description" />
                           </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Withdrawls">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="withdrawlsTable" layoutY="79.0" prefHeight="288.0" prefWidth="600.0" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                            </FXCollections>
                        </items>
                           <columns>
                              <TableColumn fx:id="wTableDateCol" prefWidth="114.0" text="Date" />
                              <TableColumn fx:id="wTableIDCol" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="wTableAmtCol" prefWidth="115.0" text="Amount" />
                              <TableColumn fx:id="wTableCodeCol" prefWidth="104.0" text="Code" />
                              <TableColumn fx:id="wTableDescriptionCol" prefWidth="491.0" text="Description" />
                           </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Make Transaction">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="makeTransactionAmount" layoutX="170.0" layoutY="8.0" prefHeight="39.0" prefWidth="196.0" promptText="\$0.00" AnchorPane.topAnchor="10.0" />
                        <Label layoutX="6.0" layoutY="8.0" prefHeight="39.0" prefWidth="123.0" text="Amount" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <Button fx:id="makeTransactionFinish" layoutX="10.0" layoutY="291.0" mnemonicParsing="false" onAction="#finishTransaction" text="Finish" AnchorPane.leftAnchor="10.0" />
                        <RadioButton fx:id="makeTrasactionCheck" layoutX="10.0" layoutY="196.0" mnemonicParsing="false" text="Check Deposit" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="196.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="transactionType" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="makeTransactionWithdrawal" layoutX="11.0" layoutY="223.0" mnemonicParsing="false" text="Withdrawal" toggleGroup="$transactionType" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="223.0" />
                        <TextArea fx:id="makeTransactionDescription" layoutX="170.0" layoutY="130.0" prefHeight="200.0" prefWidth="459.0" AnchorPane.leftAnchor="170.0" />
                        <Label layoutX="11.0" layoutY="130.0" prefHeight="39.0" prefWidth="123.0" text="Description" AnchorPane.leftAnchor="11.0" />
                        <RadioButton fx:id="makeTransactionCredit" layoutX="10.0" layoutY="169.0" mnemonicParsing="false" text="Credit Deposit"  AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="169.0" />
                        <Label layoutX="10.0" layoutY="49.0" prefHeight="39.0" prefWidth="123.0" text="Code" />
                        <ComboBox id="makeChooseDrawer" layoutX="170.0" layoutY="49.0" prefHeight="39.0" prefWidth="196.0" promptText="Choose Code" />
                        <TextField id="makeNewCode" fx:id="makeTransactionAmount1" layoutX="170.0" layoutY="88.0" prefHeight="39.0" prefWidth="196.0" promptText="New Code" />
                        <TextField id="makeNewCodeDescription" fx:id="makeTransactionAmount11" layoutX="366.0" layoutY="88.0" prefHeight="39.0" prefWidth="263.0" promptText="New Code Description" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Edit Transaction">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="editTransactionAmount" layoutX="170.0" layoutY="8.0" prefHeight="39.0" prefWidth="196.0" promptText="\$0.00" AnchorPane.topAnchor="10.0" />
                        <Label layoutX="11.0" layoutY="10.0" prefHeight="39.0" prefWidth="123.0" text="Amount" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="10.0" />
                        <Button fx:id="finishTransaction1" layoutX="11.0" layoutY="289.0" mnemonicParsing="false" onAction="#finishTransaction" text="Finish" AnchorPane.leftAnchor="11.0" />
                        <RadioButton fx:id="editTransactionCheck" layoutX="11.0" layoutY="194.0" mnemonicParsing="false" text="Check Deposit" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="194.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="transactionType1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="editTransactionWithdrawal" layoutX="12.0" layoutY="221.0" mnemonicParsing="false" text="Withdrawal" toggleGroup="$transactionType1" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="221.0" />
                        <TextArea fx:id="editTransactionDescription" layoutX="170.0" layoutY="129.0" prefHeight="200.0" prefWidth="459.0" AnchorPane.leftAnchor="170.0" />
                        <Label layoutX="12.0" layoutY="329.0" prefHeight="39.0" prefWidth="123.0" text="Transaction ID" AnchorPane.leftAnchor="12.0" />
                        <RadioButton fx:id="editTransactionCredit" layoutX="11.0" layoutY="167.0" mnemonicParsing="false" text="Credit Deposit" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="167.0" />
                        <Label layoutX="11.0" layoutY="49.0" prefHeight="39.0" prefWidth="123.0" text="Code" />
                        <TextField fx:id="editTransactionID" layoutX="170.0" layoutY="329.0" prefHeight="39.0" prefWidth="196.0" promptText="0" />
                        <Label layoutX="11.0" layoutY="128.0" prefHeight="39.0" prefWidth="123.0" text="Description" AnchorPane.leftAnchor="11.0" />
                        <Button fx:id="editTransactionPopulate" layoutX="374.0" layoutY="329.0" mnemonicParsing="false" onAction="#finishTransaction" prefHeight="39.0" prefWidth="120.0" text="Populate" AnchorPane.leftAnchor="374.0" />
                        <ComboBox id="editCodeDrawer" layoutX="170.0" layoutY="49.0" prefHeight="39.0" prefWidth="196.0" promptText="Choose Code" />
                        <TextField id="editNewCode" fx:id="editTransactionAmount1" layoutX="170.0" layoutY="89.0" prefHeight="39.0" prefWidth="196.0" promptText="New Code" />
                        <TextField id="editNewCodeDescription" fx:id="editTransactionAmount2" layoutX="366.0" layoutY="89.0" prefHeight="39.0" prefWidth="256.0" promptText="New Code Description" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
        <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                         <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Logout" /> 
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Accounts">
                    <items>
                         <MenuItem mnemonicParsing="false" onAction="#createAcctView" text="Create Account" />
                         <MenuItem mnemonicParsing="false" onAction="#delAcctView" text="Delete Account" />
                         <MenuItem mnemonicParsing="false" onAction="#switchAccountsView" text="Switch Accounts" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Label fx:id="accountName" layoutX="231.0" layoutY="483.0" prefHeight="49.0" prefWidth="171.0" text="Account Name" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="483.0" />
      <Text layoutX="37.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by Besmoke" wrappingWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" />
    </children>
</AnchorPane>
