<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewAccountController">
    <children>
        <TabPane layoutY="39.0" prefHeight="366.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
            <tabs>
            <Tab text="Account Info">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="160.0" layoutY="52.0" prefHeight="286.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Field" />
                            <TableColumn prefWidth="75.0" text="Value" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Balance">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="251.0" layoutY="30.0" prefHeight="286.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Date" />
                              <TableColumn prefWidth="127.0" text="Transaction" />
                            <TableColumn prefWidth="91.0" text="Balance" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
                <Tab text="Deposits">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView layoutX="60.0" layoutY="14.0" prefHeight="305.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="Date" />
                              <TableColumn prefWidth="113.0" text="Transaction" />
                                        <TableColumn prefWidth="96.0" text="Amount" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Withdrawals">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView layoutY="79.0" prefHeight="288.0" prefWidth="600.0" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="Date" />
                              <TableColumn prefWidth="120.0" text="Transaction" />
                                        <TableColumn prefWidth="90.0" text="Amount" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Make Transaction">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="transactionAmount" layoutX="141.0" layoutY="8.0" prefHeight="39.0" prefWidth="196.0" />
                        <Label layoutX="6.0" layoutY="8.0" prefHeight="39.0" prefWidth="123.0" text="Amount" />
                        <Button fx:id="finishTransaction" layoutX="7.0" layoutY="209.0" mnemonicParsing="false" text="Finish" />
                        <RadioButton fx:id="makeDeposit" layoutX="7.0" layoutY="103.0" mnemonicParsing="false" text="Deposit">
                           <toggleGroup>
                              <ToggleGroup fx:id="transactionType" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="makeWithdrawal" layoutX="7.0" layoutY="143.0" mnemonicParsing="false" text="Withdrawal" toggleGroup="$transactionType" />
                        <TextArea fx:id="transDesc" layoutX="141.0" layoutY="48.0" prefHeight="200.0" prefWidth="459.0" />
                        <Label fx:id="newDescription" layoutX="6.0" layoutY="50.0" prefHeight="39.0" prefWidth="123.0" text="Description" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
        <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                         <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Logout" /> 
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Accounts">
                    <items>
                         <MenuItem mnemonicParsing="false" onAction="#createAcctView" text="Create Account" />
                         <MenuItem mnemonicParsing="false" onAction="#delAcctView" text="Delete Account" />
                         <MenuItem mnemonicParsing="false" onAction="#switchAccountsView" text="Switch Accounts" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Text layoutX="37.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by Besmoke" wrappingWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
